# Flora.Backend

./: .gitignore  Dockerfile.Identity  Dockerfile.WebApi  Flora.Backend.sln  README.md  flora.sln
Application/: Application.csproj  ConfigurationServices.cs
Application/Baskets/Commands/ClearBasket/: ClearBasketCommand.cs
Application/Baskets/Commands/CreateBasket/: CreateBasketCommand.cs
Application/Baskets/Commands/UpdateBasket/: UpdateBasketCommand.cs
Application/Baskets/Queries/GetBasket/: GetBasketQuery.cs
Application/Baskets/Queries/GetBasketCount/: GetBasketCountQuery.cs
Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
Application/Categories/Queries/GetCategories/: GetCategoriesQuery.cs
Application/Categories/Queries/GetCategory/: GetCategoryQuery.cs
Application/Characteristics/Commands/CreateCharacteristic/: CreateCharacteristicCommand.cs  CreateCharacteristicCommandValidator.cs
Application/Characteristics/Commands/DeleteCharacteristic/: DeleteCharacteristicCommand.cs
Application/Characteristics/Commands/DeleteCharacteristicValue/: DeleteCharacteristicValueCommand.cs
Application/Characteristics/Commands/UpdateCharacteristic/: UpdateCharacteristicCommand.cs
Application/Characteristics/Queries/GetCharacteristics/: GetCharacteristicsQuery.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IBasketService.cs  ICurrentUserService.cs  IDateTime.cs  IMongoDbContext.cs
Application/Common/Mappings/: IMapWith.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Models/: BaseDto.cs  BasePaginationQuery.cs  Collection.cs  PaginatedList.cs
Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
Application/Orders/Queries/GetOrder/: GetOrderQuery.cs
Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs
Application/Plants/Commands/AddToBasket/: AddToBasketCommand.cs  AddToBasketCommandValidator.cs
Application/Plants/Commands/AddToWishlist/: AddToWishlistCommand.cs
Application/Plants/Commands/CreatePlant/: CreatePlantCommand.cs  CreatePlantCommandValidator.cs
Application/Plants/Commands/DeletePlant/: DeletePlantCommand.cs
Application/Plants/Commands/RemoveFromBasket/: RemoveFromBasketCommand.cs
Application/Plants/Commands/RemoveFromWishlist/: RemoveFromWishlistCommand.cs
Application/Plants/Commands/UpdatePlant/: UpdatePlantCommand.cs  UpdatePlantCommandValidator.cs
Application/Plants/Common/: BasketItemBriefDto.cs  CharacteristicDto.cs  CharacteristicValueDto.cs
Application/Plants/Queries/GetPlant/: GetPlantQuery.cs  GetPlantQueryValidator.cs
Application/Plants/Queries/GetPlants/: GetPlantsQuery.cs  GetPlantsQueryValidator.cs
Application/Plants/Queries/SearchPlants/: SearchPlantsQuery.cs
Application/Reviews/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandValidator.cs
Application/Reviews/Commands/DeleteReview/: DeleteReviewCommand.cs
Application/Wishlists/Commands/CreateWishlist/: CreateWishlistCommand.cs
Application/Wishlists/Queries/GetWishlist/: GetWishlistQuery.cs
Application/Wishlists/Queries/GetWishlistCount/: GetWishlistCountQuery.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Entities/: Basket.cs  BasketItem.cs  Category.cs  Characteristic.cs  CharacteristicPlant.cs  CharacteristicValue.cs  Feature.cs  FeatureValue.cs  Order.cs  OrderItem.cs  Plant.cs  Review.cs  Wishlist.cs
Domain/Enums/: Role.cs
Domain/ValueObjects/: Photo.cs
Identity/: Identity.csproj  IdentityConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
Identity/Controllers/: AuthController.cs
Identity/Data/: AuthDbContext.cs  AuthDbContextInitializer.cs
Identity/Data/Configurations/: AppUserConfiguration.cs
Identity/Exceptions/: NotFoundException.cs  UnsupportedContextException.cs
Identity/Interfaces/: IEmailSender.cs
Identity/Models/: AppUser.cs  AppUserDto.cs  EmailChangeLog.cs  LoginViewModel.cs  RegisterViewModel.cs
Identity/Properties/: launchSettings.json
Identity/Services/: EmailSender.cs  ProfileService.cs
Identity/Views/: _ViewImports.cshtml
Identity/Views/Auth/: Login.cshtml  Register.cshtml
Identity/Views/Shared/: _Layout.cshtml
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: MediatorExtensions.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  MongoDbContext.cs
Infrastructure/Persistence/Configurations/: CategoryEntityConfiguration.cs  CharacteristicValueConfiguration.cs  PlantEntityConfiguration.cs  ReviewEntityConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Services/: DateTimeService.cs
WebApi/: ConfigureServices.cs  Program.cs  SwaggerConfigurationOptions.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/Controllers/: ApiControllerBase.cs  BasketController.cs  CategoryController.cs  CharacteristicController.cs  OrderController.cs  PlantController.cs  ReviewController.cs  WishlistController.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: BasketService.cs  CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  Usings.cs  appsettings.json
tests/Application.IntegrationTests/Baskets/: BasketTests.cs
tests/Application.IntegrationTests/Fixtures/: CategoryFixture.cs  PlantFixture.cs
(+365 files in other folders)
