<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Flora.Domain</RootNamespace>
        <AssemblyName>Flora.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events" />
      <Folder Include="Exceptions" />
      <Folder Include="ValueObjects" />
    </ItemGroup>

</Project>
