<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Flora.Identity</RootNamespace>
        <AssemblyName>Flora.Identity</AssemblyName>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>bd3f2e68-2c3a-4b9e-b594-6f4fc7f1df10</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
        <PackageReference Include="MailKit" Version="3.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="RestSharp" Version="109.0.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Flora.Application.IntegrationTests" />
    </ItemGroup>
</Project>
