<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Services\Catalogs\Flora.Services.Catalogs.Api\Flora.Services.Catalogs.Api.csproj" />
    <ProjectReference Include="..\Flora.Services.Catalogs.TestShared\Flora.Services.Catalogs.TestShared.csproj" />
  </ItemGroup>

  <!--  Copy appsetings files to test projects for reading from ConfigutationBuilder directly-->
  <!--  https://stackoverflow.com/questions/39791634/read-appsettings-json-values-in-net-core-test-project-->
  <ItemGroup>
    <Content Include="..\..\..\..\src\Services\Catalogs\Flora.Services.Catalogs.Api\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>appsettings.json</Link>
    </Content>
    <Content Include="..\..\..\..\src\Services\Catalogs\Flora.Services.Catalogs.Api\appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>appsettings.test.json</Link>
    </Content>
  </ItemGroup>


  <!--  We should add this reference in each test project-->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
